AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tehdom.in-site.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1963                
POS_TIME 2634                
POS_VISITOR 5741                
POS_DAY 5981                
POS_DOMAIN 3150                
POS_LOGIN 3379                
POS_ROBOT 3534                
POS_WORMS 3666                
POS_EMAILSENDER 3797                
POS_EMAILRECEIVER 3940                
POS_SESSION 6151                
POS_SIDER 6317                
POS_FILETYPES 4075                
POS_OS 4269                
POS_BROWSER 4330                
POS_SCREENSIZE 4454                
POS_UNKNOWNREFERER 4528                
POS_UNKNOWNREFERERBROWSER 4615                
POS_ORIGIN 4697                
POS_SEREFERRALS 4831                
POS_PAGEREFS 4975                
POS_SEARCHWORDS 5123                
POS_KEYWORDS 5275                
POS_MISC 2298                
POS_ERRORS 5334                
POS_CLUSTER 3235                
POS_SIDER_404 5432                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140205111252 1 0 7599888214677
FirstTime 20140109233321
LastTime 20140130124158
LastUpdate 20140206001356 1 0 0 0 0
TotalVisits 6                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 2 5208 1 1 491
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 37 125 1001509 1 2 79097
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 9 118 1228277 0 0 0
16 3 58 611874 1 1 491
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 2 5208 1 1 491
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 51 305 2852076
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 40 124288 0 0
png 67 316315 0 0
html 44 68371 0 0
jpg 20 1138186 0 0
js 78 637523 0 0
jpeg 28 510193 0 0
Unknown 7 43689 0 0
gif 21 13511 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
linux 187
win2008 118
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
firefox18.0 4
chrome31.0.1650.63 58
chrome32.0.1700.76 60
firefox26.0 183
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 12
From1 0 0
From2 0 0
From3 0 0
From4 44 293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 78606
301 4 1964
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
212.44.146.122 40 183 1613383 20140130124158
90.188.242.21 6 60 616411 20140120154806
90.188.245.146 3 58 611866 20140114152547
217.69.133.169 2 4 10416 20140123015714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20140109 1 2 5208 1
20140114 6 116 1223740 2
20140120 6 60 616411 1
20140123 1 2 5208 1
20140130 37 125 1001509 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 4
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/totalitems/ 16 6048 0 3
/totalbill/ 16 6096 0 1
/ 7 31624 6 2
/group1 3 20700 0 0
/group34 2 11588 0 0
/group26/item1/ 2 9598 0 0
/glavnaja/ 1 4468 0 0
/group36 1 5644 0 0
/group36/item64/ 1 4598 0 0
/group35 1 5757 0 0
/dostavka-i-oplata/ 1 5939 0 0
END_SIDER
