AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tehdom.in-site.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1963                
POS_TIME 2642                
POS_VISITOR 5915                
POS_DAY 6218                
POS_DOMAIN 3213                
POS_LOGIN 3444                
POS_ROBOT 3599                
POS_WORMS 3731                
POS_EMAILSENDER 3862                
POS_EMAILRECEIVER 4005                
POS_SESSION 6457                
POS_SIDER 6652                
POS_FILETYPES 4140                
POS_OS 4362                
POS_BROWSER 4435                
POS_SCREENSIZE 4555                
POS_UNKNOWNREFERER 4629                
POS_UNKNOWNREFERERBROWSER 4716                
POS_ORIGIN 4798                
POS_SEREFERRALS 4935                
POS_PAGEREFS 5079                
POS_SEARCHWORDS 5227                
POS_KEYWORDS 5379                
POS_MISC 2306                
POS_ERRORS 5438                
POS_CLUSTER 3300                
POS_SIDER_404 5561                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140223140407 2617 548089 9790190149213
FirstTime 20140205111253
LastTime 20140223140406
LastUpdate 20140224001749 3 0 3 0 0
TotalVisits 16                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1085 1 1 459
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 1 1 1085 1 1 459
11 21 200 1758304 3 8 211192
12 1 1 1085 1 1 459
13 7 9 7546 2 2 892
14 83 653 1381824 9 17 10562
15 40 162 163894 4 4 1758
16 5 6 11708 2 2 1008
17 134 1483 2519321 1 1 491
18 3 60 23813 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 1 1143 1 1 517
23 1 1 1143 1 1 517
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 298 2578 5871951
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 10 11024 0 0
css 394 496175 0 0
png 671 702930 0 0
html 241 226282 0 0
jpg 99 1399376 0 0
js 760 1636105 0 0
jpeg 138 1168867 0 0
Unknown 47 197558 0 0
gif 218 33634 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
winvista 10
linux 2472
win2008 96
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
firefox18.0 4
firefox27.0 2415
firefox26.0 113
chrome32.0.1700.107 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 44
From1 0 0
From2 0 0
From3 0 0
From4 261 2534
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 5 209809
500 4 4068
404 4 4184
301 22 10253
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/fb2/ 1 -
/fb/ 1 -
/fb/index.php 1 -
/fb 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
109.194.20.117 266 2365 4093292 20140218155728
212.44.146.122 17 153 1159827 20140207113935
85.234.109.30 10 10 11024 20140212162653
87.103.133.23 3 46 597392 20140218112912
217.69.133.169 2 4 10416 20140223140406 20140223140406 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20140205 16 103 898093 1
20140207 1 50 261734 1
20140209 1 2 5208 1
20140211 2 2 2286 1
20140212 8 8 8738 6
20140217 166 1640 3320865 2
20140218 103 771 1369819 3
20140223 1 2 5208 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 1
15mn-30mn 1
2mn-5mn 1
0s-30s 7
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/totalitems/ 87 32886 0 2
/totalbill/ 87 33147 0 1
/addgood/ 35 16305 0 0
/group34 31 179614 0 0
/ 26 116516 8 1
/fb 14 6030 0 2
/admin/catalog/editItem.php 10 11024 7 7
/group36/item64/ 3 13794 0 0
/glavnaja/ 1 4468 0 0
/group10/item2/ 1 4607 0 0
/group1 1 6900 0 0
/kontakty/ 1 4559 0 1
/basket 1 5014 1 1
END_SIDER
