AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tehdom.in-site.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1963                
POS_TIME 2634                
POS_VISITOR 5829                
POS_DAY 6112                
POS_DOMAIN 3177                
POS_LOGIN 3407                
POS_ROBOT 3562                
POS_WORMS 3694                
POS_EMAILSENDER 3825                
POS_EMAILRECEIVER 3968                
POS_SESSION 6332                
POS_SIDER 6508                
POS_FILETYPES 4103                
POS_OS 4318                
POS_BROWSER 4379                
POS_SCREENSIZE 4531                
POS_UNKNOWNREFERER 4605                
POS_UNKNOWNREFERERBROWSER 4692                
POS_ORIGIN 4774                
POS_SEREFERRALS 4909                
POS_PAGEREFS 5053                
POS_SEARCHWORDS 5201                
POS_KEYWORDS 5353                
POS_MISC 2298                
POS_ERRORS 5412                
POS_CLUSTER 3263                
POS_SIDER_404 5520                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131202095852 1 0 7484720730835
FirstTime 20131101121621
LastTime 20131129114758
LastUpdate 20131203001333 1 0 0 0 0
TotalVisits 8                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 2 5208 1 1 491
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 12 93 875765 0 0 0
12 15 105 981747 0 0 0
13 0 0 0 0 0 0
14 32 42 1267286 1 2 19725
15 2 8 97970 2 3 904
16 34 149 1703007 3 5 20629
17 12 74 657844 0 2 1017
18 0 0 0 0 0 0
19 1 2 5208 1 1 491
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 109 475 5594035
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 55 184967 0 0
php 56 1902979 0 0
png 102 558086 0 0
html 49 87799 0 0
js 104 827517 0 0
jpg 22 1221136 0 0
jpeg 54 753813 0 0
Unknown 4 26470 0 0
gif 29 31268 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
linux 189
win2008 286
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie8.0 65
firefox18.0 4
chrome31.0.1650.57 93
firefox25.0 50
firefox24.0 135
chrome30.0.1599.101 128
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 23
From1 0 0
From2 0 0
From3 0 0
From4 91 452
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 4 1982
500 1 1017
301 4 1964
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
212.44.146.122 62 185 3057069 20131112154833
92.126.15.102 18 88 669038 20131106173953
95.189.45.164 15 105 981747 20131101121702
92.126.20.71 12 93 875765 20131129114758
217.69.133.169 2 4 10416 20131123050134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20131101 15 105 981747 1
20131106 18 88 669038 1
20131108 28 135 1691813 1
20131109 1 2 5208 1
20131112 34 50 1365256 2
20131123 1 2 5208 1
20131129 12 93 875765 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 2
0s-30s 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/totalitems/ 16 6048 0 2
/totalbill/ 16 6096 0 1
/ 12 54138 7 2
/myadmin/js/get_scripts.js.php 10 867702 0 0
/myadmin/index.php 9 30294 0 1
/myadmin/sql.php 8 222942 0 1
/myadmin/js/messages.php 7 174944 0 0
/myadmin/phpmyadmin.css.php 6 103092 0 0
/admin/page/index.php 4 18002 0 1
/myadmin/js/get_image.js.php 4 8460 0 0
/group3/item16/ 1 4917 0 0
/myadmin/db_structure.php 2 412574 0 0
/admin/catalog/config.php 1 7544 0 0
/myadmin/navigation.php 2 47308 0 0
/myadmin/ 2 7525 1 0
/glavnaja/ 1 4468 0 0
/myadmin/version_check.php 2 762 0 0
/group10/item2/ 1 4607 0 0
/admin/catalog/listItems.php 1 9355 0 0
/group1 2 13800 0 0
/group2 2 12670 0 0
END_SIDER
